{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "prod": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmrose78/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmrose78/portfolio/issues"
  },
  "homepage": "https://github.com/rmrose78/portfolio#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "react": "^18.2.0"
  }
}
